# Hitch Configuration
# Terminate SSL/TLS and proxy to Varnish running on localhost:6086
#
# Vince Hillier <vince@revenni.com> 06/29/2019

# Listen on port 443 for all IP addresses
frontend = {
    host = "*"
    port = "443"
}

# Varnish runs on localhost:6086
backend = "[127.0.0.1]:8443"    # 6086 is the default Varnish PROXY port.
workers = 1                     # number of CPU cores

# Certificates to load.  These certificates are concatenated and comprised
# of key, cert, and intermediate cert.
#
# To generate a certificate use:
# cat cert.key cert.crt cacert.crt > /etc/hitch/certs/site1.com-combined.pem
pem-file = "/etc/letsencrypt/live/spotter.owen.cymru/hitch.pem"
pem-file = "/etc/letsencrypt/live/owen.cymru/hitch.pem"
pem-file = "/etc/letsencrypt/live/whut.tv/hitch.pem"

# Daemonize and drop privileges
daemon = on
user = "nobody"
group = "daemon"

# Enable to let clients negotiate HTTP/2 with ALPN. (default off)
alpn-protos = "http/2, http/1.1"

# run Varnish as backend over PROXY; varnishd -a :80 -a localhost:6086,PROXY ..
write-proxy-v2 = on             # Write PROXY header
